<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>VoyagerChasm</Authors>
    <Product>Chasm</Product>
    <PackageLicenseFile></PackageLicenseFile>
    <RepositoryUrl>https://github.com/VoyagerChasm/Chasm</RepositoryUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chasm.Models\Chasm.Models.csproj" />
  </ItemGroup>

</Project>
