# Chasm

./: Chasm.sln  CodeCoverage.runsettings  README.md  appveyor.yml
.github/ISSUE_TEMPLATE/: bug_report.md
Chasm.Clients/: Chasm.Clients.csproj  TcpClientFactory.cs  TcpClientType.cs
Chasm.Clients/Dns/Resolver/: IDnsResolver.cs  SystemDnsResolver.cs
Chasm.Clients/Modules/DnsResolver/: IDnsResolver.cs  SystemDnsResolver.cs
Chasm.Clients/Modules/Socks/: AuthSocks.cs  ISocks.cs  Socks.cs  Socks4.cs  Socks4a.cs  Socks5.cs
Chasm.Clients/Modules/Socks/Exceptions/: Socks4Exception.cs  Socks5Exception.cs  SocksException.cs
Chasm.Clients/Socks/: ISocks.cs  ISocks4.cs  ISocks5.cs  Socks.cs  Socks4.cs  Socks4a.cs  Socks5.cs
Chasm.Clients/Socks/Exceptions/: Socks4Exception.cs  Socks5Exception.cs  SocksException.cs
Chasm.Models/: Chasm.Models.csproj  Credential.cs
Chasm.Models/Sockets/: IPv4SocketAddress.cs  SocketAddress.cs
Chasm.Proxys/: Chasm.Proxys.csproj
Chasm.Proxys/Data/: Defaults.cs
Chasm.Proxys/Modules/Parser/: IParser.cs  StringParser.cs
Chasm.Proxys/Modules/Parsers/: IParser.cs  StringParser.cs
Chasm.Proxys/Modules/Scraper/: FileScraper.cs  IScraper.cs  ParallelScraper.cs  WebScraper.cs
Chasm.Proxys/Modules/Scrapers/: FileScraper.cs  IScraper.cs  ParallelScraper.cs  WebScraper.cs
Tests/Chasm.Clients.Test/: Chasm.Clients.Test.csproj  TcpClientFactoryTest.cs
Tests/Chasm.Clients.Test/Dns/Resolver/: SystemDnsResolverTest.cs
Tests/Chasm.Clients.Test/Modules/DnsResolver/: SystemDnsResolverTest.cs
Tests/Chasm.Models.Test/: Chasm.Models.Test.csproj  CredentialTest.cs
Tests/Chasm.Models.Test/Sockets/: IPV4SocketAddressTest.cs  SocketAddressTest.cs
Tests/Chasm.Proxys.Test/: Chasm.Proxys.Test.csproj
Tests/Chasm.Proxys.Test/Modules/Parser/: StringParserTest.cs
Tests/Chasm.Proxys.Test/Modules/Parsers/: StringParserTest.cs
Tests/Chasm.Proxys.Test/Modules/Scrapers/: FileScraperTest.cs  WebScraperTest.cs
